-------------------------------------------------------------------------------
Test set: com.mycompany.testesunitarios.CalculadoraTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.018 s <<< FAILURE! -- in com.mycompany.testesunitarios.CalculadoraTest
com.mycompany.testesunitarios.CalculadoraTest.testDivisaoPor0 -- Time elapsed: 0.005 s <<< ERROR!
java.lang.ArithmeticException: Não é possível dividir este número por 0.
	at com.mycompany.testesunitarios.Calculadora.div(Calculadora.java:19)
	at com.mycompany.testesunitarios.CalculadoraTest.testDivisaoPor0(CalculadoraTest.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

com.mycompany.testesunitarios.CalculadoraTest.testDivisao -- Time elapsed: 0.003 s <<< FAILURE!
org.opentest4j.AssertionFailedError: A divisão de 8 e 4 deve ser 2. ==> expected: <2> but was: <1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at com.mycompany.testesunitarios.CalculadoraTest.testDivisao(CalculadoraTest.java:40)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

